{
  "expo": {
    "name": "IntelliStock",
    "slug": "IntelliStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Intellistock.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pranav1998.IntelliStock"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pranav1998.IntelliStock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow IntelliStock to access your camera to scan barcodes",
          "microphonePermission": "Allow IntelliStock to access your microphone for video recording",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
